{
  "name": "Note-Taker-Node-Express-HW",
  "version": "1.0.0",
  "description": "Note Taker - Node and Express Servers 7th week HW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alpajp/Note-Taker-Node-Express-HW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alpajp/Note-Taker-Node-Express-HW/issues"
  },
  "homepage": "https://github.com/Alpajp/Note-Taker-Node-Express-HW#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.16.0"
  }
}
